### Before starting ###
# 1. Check if sex chromsomes are present
# awk '{ a[$1]++ } END { for (b in a) { print b } }' $bimfile
# Tested: 1-26, inlcudes chrMT and chrXY - 
# these may be a problem but might as well try them


### Take chromosome input ###
chr=$1


root=/nrnb/ukb-genetic/snp_chip/each_chr/ukb_snp_
scriptDir=/nrnb/ukb-majithia/sarah/Git/gwas_pipeline/
baseName=epi_snp_
outName=${baseName}chr${chr}
outDir=/nrnb/ukb-majithia/epilepsy/outputs/snp/
bedfile=${root}chr${chr}.bed
bimfile=${root}chr${chr}.bim
famfile=${root}chr${chr}.fam
case_list=/nrnb/ukb-majithia/epilepsy/inputs/epilepsy_6441.cases.phe

highLD=/cellar/users/snwright/Data/Reference/highLDregions4bim_b38.awk
R=/cellar/users/snwright/.conda/envs/MyR/bin/R

### Run Parameters A ###

mafCutoff=0.00001
missStart=91
missEnd=99
missStep=2
hwe_pval=0.000001
LD_window=1500
LD_shift=150
LD_r2=0.2
exclude_highLD_nonAuto=1 #1=True, 0=False

reduceVar=0
#snpExtract=/nrnb/ukb-genetic/snp_chip/each_chr/ukb_snp_chr${chr}.bim

### Run Parameters B ###
build=b38
separate_sex=1 #0=false, 1=true (are there separate files for sexes)
sex_chr=('X' 'Y' 'XY')
sexInfo=1 #0=false, 1=true (are sex chromosomes present in data?)
sexFmin=0.2
sexFmax=0.8
# Note that the maximum (optional)
female_max=0
male_max=1

ibd=0.1875
ibd_sigma=3 #number of standard deviations about mean


#pheno=/path/to/external_pheno.phe
#covar=/path/to/covariates.cov
#genders=/path/to/external_genders.txt
#names=/path/to/external_individual_names.txt
#keeps=/path/to/samples_to_keep.txt 
#excludes=/path/to/samples_to_exclude.txt
#insnps=/path/to/SNPs_to_keep.txt
#outsnps=/path/to/SNPs_to_exclude.txt
#plink=/path/to/plink2
#R=/path/to/R
