### Before starting ###
# 1. Check if sex chromsomes are present
# awk '{ a[$1]++ } END { for (b in a) { print b } }' $bimfile


root=/cellar/users/snwright/Data/examples/plink/example/
scriptDir=/nrnb/ukb-majithia/sarah/Git/examples/GWAS/
baseName=test
outName='test2'
outDir=/cellar/users/snwright/Data/examples/plink/example/outputs/
bedfile=${root}wgas2.bed
bimfile=${root}wgas2.bim
famfile=${root}wgas2.fam

highLD=/cellar/users/snwright/Data/Reference/highLDregions4bim_b37.awk
R=/nrnb/opt/anaconda3.7/bin/R

### Run Parameters A ###
mafCutoff=0.01
missStart=90
missEnd=99
missStep=1
hwe_pval=0.00001
LD_window=1500
LD_shift=150
LD_r2=0.2
exclude_highLD_nonAuto=1 #1=True, 0=False

reduceVar=1

### Run Parameters B ###
build=b37
sexInfo=0 #0=false, 1=true (are sex chromosomes present in data?)
sexFmin=0.2
sexFmax=0.8
# Note that the maximum (optional)
female_max=0
male_max=1

ibd=0.1875
ibd_sigma=3 #number of standard deviations about mean
#pheno=/path/to/external_pheno.phe
#covar=/path/to/covariates.cov
#genders=/path/to/external_genders.txt
#names=/path/to/external_individual_names.txt
#keeps=/path/to/samples_to_keep.txt 
#excludes=/path/to/samples_to_exclude.txt
#insnps=/path/to/SNPs_to_keep.txt
#outsnps=/path/to/SNPs_to_exclude.txt
#plink=/path/to/plink2
#R=/path/to/R
