### Before starting ###
# 1. Check if sex chromsomes are present
# awk '{ a[$1]++ } END { for (b in a) { print b } }' $bimfile
# Tested: 1-26, inlcudes chrMT and chrXY - 
# these may be a problem but might as well try them


### Take chromosome input ###
chr=$1

root=/nrnb/ukb-genetic/snp_chip/each_chr/ukb_snp_
scriptDir=/nrnb/ukb-majithia/sarah/Git/gwas_pipeline/
baseName=cad_all_I2_
outName=${baseName}chr${chr}
outDir=/nrnb/ukb-majithia/sarah/pan_disease/cad/outputs/
bedfile=${root}chr${chr}.bed
bimfile=${root}chr${chr}.bim
famfile=${root}chr${chr}.fam
case_list=/nrnb/ukb-majithia/sarah/validation/eids_I251.txt
ancestry_subset=/nrnb/ukb-majithia/data/phenotypes/ukb_f22006_white_caucasian_eids.txt
ancestry_name=ukb_white

highLD=/cellar/users/snwright/Data/Reference/highLDregions4bim_b37.awk
R=/cellar/users/snwright/.conda/envs/MyR/bin/R

control_per=0
icd10_file=/nrnb/ukb-majithia/epilepsy/inputs/any_icd10_sorted.txt
exclude_patt="I2[0-5]"
skip_MAF=0


### Run Parameters A ###

minMAF=0.001
maxMAF=0.6
missStart=91
missEnd=99
missStep=2
hwe_pval=0.000001
LD_window=1500
LD_shift=150
LD_r2=0.2
exclude_highLD_nonAuto=1 #1=True, 0=False

#snpExtract=/nrnb/ukb-genetic/snp_chip/each_chr/ukb_snp_chr${chr}.bim

### Run Parameters B ###
build=b37
separate_sex=1 #0=false, 1=true (are there separate files for sexes)
sex_chr=('X' 'Y')
no_split=1
sexInfo=1 #0=false, 1=true (are sex chromosomes present in data?)
sexFmin=0.2
sexFmax=0.8
# Note that the maximum (optional)
female_max=0
male_max=1

ibd=0.1875
ibd_sigma=3 #number of standard deviations about mean


